{
  "name": "video-game-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prettier": "prettier --write src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsdom": "^21.1.0",
    "@types/mustache": "^4.2.2",
    "@types/node": "^18.14.0",
    "jsdom": "^21.1.0",
    "mustache": "^4.2.0",
    "node-fetch": "^3.3.0",
    "prettier": "2.8.4",
    "typescript": "^5.0.2"
  },
  "type": "module"
}
